version: '3'

services:
  web:
    build: ./
    image: <%=appname%>:latest
    tty: true
    networks:
      - default
      - proxy<% if (includeMysql) { %>
    depends_on:
      - mysql<% } %>
<% if (includeMysql) { %>
  mysql:
    image: zolotoykod/mysql:latest
    volumes:
      - mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=bitrix
      - MYSQL_USER=bitrix
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD
<% } %>
networks:
  proxy:
    external: true
<% if (includeMysql) { %>
volumes:
  mysql:
    driver: local
<% } %>
